/*Задание 3.
Написать функцию, которая принимает число как аргумент и 
возвращает функцию, которая также принимает число как аргумент и 
возвращает сумму этих двух чисел. Выведите в консоль результат.*/

function makeSum(x){
    return function(y){
        return x + y;
    };
};

let plusX = makeSum(5);
console.log(plusX(2));