/* ЗАДАНИЕ 2
Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. 
Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.*/


function isPrime(x) {
    if (!Number.isInteger(x) || x < 2 || x > 1000 || x !== 0) return "данные неверны"; 

    let k = Math.sqrt(x);
    for (let i = 2; i <= k; i++)
        if (x % i === 0) return "это не простое число";

    return "это простое число";
}

console.log(isPrime(+prompt("Введите любое число не больше 1000")));